\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Name:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{SMART BUS MANAGEMENT}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction/Motivation:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Daily some inconvenience is confronted by users of various institutions due to Improper distribution of the control over the passenger carrier automobiles of their transport system. The Smart bus management system helps in efficient use of bus capacity, delivering passenger convenience with location and time management. It also contributes in conserving the environment by efficient fuel consumption.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Research / Literature Survey:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Customer Need Identification:}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig:Bus Fee (Paid Vs Unpaid) Stats}}{1}\protected@file@percent }
\newlabel{fig:Bus Fee (Paid Vs Unpaid) Stats}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{We have surveyed and analysed the probable market - institutions with high congestion bus facility. Thus, the data gathered so far reflects the need of creating a system towards improving fuel efficiency, crowd management, revenue collection etc. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Market Identification and Justification:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Our target consumer area is institutions with bus facilities, typically it can be personalized according to need fulfilment. The data says that an average institution faces major losses due high cost fuel wastage as well as insufficient revenue collection. The defaulters on other hand enjoy the advantages of these loop holes. }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Understanding of your customer and user:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{As a project developer as well as consumer somehow, we see an enormous scope of this due project named as smart bus management. Since we are also a part on ongoing buggy system, we can see the market potential of project implementation.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware requirements:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software requirements:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A web-app based H/W is designed for tracking a transport vehicle and time-location calculations along its route. Tracking System involves the installation of an electronic device in a vehicle, with the web-app enabling all, the Administrator/User to track the bus location and estimate the arrival and departure time. By the application, the management or any authorized individual can check the validity and eligibility of the passenger entering the vehicle. There are two applications server and client. The System shows where the vehicle is on a map and provides passengers and management staff, the updated information at different time interval. It is a real-time system. PIC16F108 micro-controller is used to programming for interfacing the S/W and H/W module. It is connected to the cloud and hardware through the application. This application can be easily extended for the central GPS to keep track of all the vehicles. Different queries and efficient route management can be easily done through the central server system.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Side Web-App Structure}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Our projects made technically innovative with an effective combination of hardware and software, providing the authority, a flexible source to access the management of their transport system with ease. Passengers are allowed to pre-book their seats on a selected route giving the exact data about number of students to the authority, which makes the product unique within itself. A web-app based H/W is designed for tracking a transport vehicle and time calculations along its route. Tracking System involves the installation of an electronic device in a vehicle, with a app enabling all, the Administrator/User to track the bus location. By the application, the management or any individual can check the validity and eligibility of the passenger.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Management Side Web-App Structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feasibility:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{We are developing a web application and a cos- effective hardware which is easily accessible by any user and staff member in any web browser that now a days everyone has access to, only they need is some basic and primary knowledge for accessing the web. The increasing number of individuals in institutions/organizations leads in mismanagement of the facilities distribution and resource utilization. To overcome this mismanagement effectively we swam in the digital ocean and are working on the digital transport management system. This will provide effective management of the transport provided by the institution/organization, as our project is about smartly handling the transport management related problems. The main motive of innovation in this project is for providing the most efficient distribution of facilities to those users who are eligible as they are paying for it and an effective utilization of the resources provided. These facilities are in the form of service, comfort, Eco-friendly resource consumption, beneficial for managing department and financial benefits.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References:}{4}\protected@file@percent }
